:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --main-color: #2196f3;
  --second-color: #757575;
  --white-color: #ffffff;
}

body {
  font-family: var(--main-font);
  color: #212121;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
    padding: 0 31px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 39px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    padding: 0 15px;
  }
}

.navigation {
  display: flex;
  align-items: center;
  margin-top: 24px;
}

.mail__link--footer,
.tel__link--footer {
  color: #ffffff 60%;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--second-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link-footer {
  color: #ffffff;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.newsletter {
  padding-top: 16px;
  padding-bottom: 30px;
  gap: 12px;
}

.newsletter__text {
  border: 1px solid var(--second-color);
  color: var(--second-color);
  background-color: transparent;
  border-radius: 4px;
  width: 358px;
  height: 50px;
  padding-left: 16px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.newsletter__text:focus {
  color: var(--main-color);
  border: 1px solid var(--main-color);
  outline: none;
}

.newsletter__btn {
  background-color: var(--main-color);
  border: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 28px 10px 42px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 24px;
  cursor: pointer;
  margin: 20px auto;
}

.newsletter__input {
  color: var(--white-color);
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.active-link {
  position: relative;
  color: var(--main-color);
}

.active-link::after {
  position: absolute;
  content: '';
  display: block;
  top: 45px;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  border-radius: 2px;
  transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header__navigation-list--link:hover,
.header__navigation-list--link:focus,
.mail__link:hover,
.mail__link:focus,
.tel__link:hover,
.tel__link:focus,
.address-link:hover,
.address-link:focus,
.mail__link--footer:hover,
.mail__link--footer:focus,
.tel__link--footer:hover,
.tel__link--footer:focus {
  color: var(--main-color);
}

.mail a,
.tel a {
  align-items: center;
  justify-content: center;
}

.mail__link,
.tel__link {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--second-color);
  text-decoration: none;
  fill: var(--second-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail__link:focus,
.mail__link:hover,
.tel__link:hover,
.tel__link:focus {
  color: var(--main-color);
  fill: var(--main-color);
}

.mail__link svg,
.tel__link svg {
  margin-right: 10px;
}

.tel__link-svg
.mail__link-svg {
  color: var(--second-color);
}

.address {
  margin-left: auto;
  margin-top: 24px;
}

.logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--main-color);
  text-decoration: none;
}

.logo__studio {
  color: #212121;
}

.logo__studio--footer {
  color: #ffffff;
}

.logo__footer {
  padding-top: 50px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
}

.secondary-header {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 94px;
  padding-bottom: 50px;
}

h4 {
  color: var(--white-color);
  text-align: center;
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  transition: visibility 250ms cubic-bezier(0.1, 0.5, 1, 1), opacity 250ms cubic-bezier(0.1, 0.5, 1, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  min-height: 581px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  fill: var(--second-color);
  background-color: var(--white-color);
  display: flex;
  padding: 0;
}

.close-btn:hover {
  fill: var(--main-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.form-text {
  padding-top: 40px;
  margin-left: 100px;
  margin-top: 600px;
}

.modal-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-wrapper {
  padding: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-wrapper h3 {
  text-align: center;
  padding-bottom: 12px;
}

.form-label textarea {
  padding: 12px 16px;
  resize: none;
  height: 120px;
  width: 100%;
  margin-top: 4px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.form-label {
  padding-bottom: 4px;
  color: var(--second-color);
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
}

.form-input {
  height: 40px;
  width: 100%;
  padding-left: 42px;
}

.label-wrapper {
  display: flex;
  align-items: center;
  margin-top: 4px;
  padding-bottom: 10px;
}

.label-wrapper svg {
  position: absolute;
  fill: #2f303a;
  margin-left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-wrapper input {
  border-radius: 4px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label textarea {
  border-radius: 4px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.4);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-wrapper input:focus,
.form-label textarea:focus {
  border: 1px solid var(--main-color);
}

.label-wrapper input:focus + svg {
  fill: var(--main-color);
}

.policy-wrapper {
  display: flex;
}

.policy {
  cursor: pointer;
  display: flex;
}

.policy a {
  text-decoration: underline;
  color: var(--main-color);
}

.policy a:hover, .policy a:focus {
  opacity: 0.8;
}

.policy input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  height: 16px;
  width: 15px;
  border: 1px solid #2f303a;
  border-radius: 2px;
  background-color: var(--white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy input:checked ~ .checkmark {
  background-color: var(--main-color);
  border: none;
}

.checkmark-svg {
  display: none;
  opacity: 0;
}

.policy input:checked ~ .checkmark .checkmark-svg {
  display: block;
  opacity: 1;
}

.policy-wrapper .policy-text {
  margin: 0 5px;
}

.btn-form {
  color: var(--white-color);
  background-color: var(--main-color);
  font-size: 16px;
  padding: 10px 41px;
  border: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  width: 200px;
  height: 50px;
  margin: 30px auto auto auto;
}

@media screen and (min-width: 480px) {
  .modal {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    width: 528px;
  }
}

.modal-btn {
  background: var(--main-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  width: 200px;
  padding: 10px 41px;
}

.modal-btn__text {
  color: var(--white-color);
}

.menu-mobile {
  width: 100%;
  height: 100%;
  background-color: var(--white-color);
  flex-direction: column;
  z-index: 1;
}

.menu-mobile__open {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
}

.menu-mobile__close-btn {
  top: 21px;
  right: 25px;
  border: none;
}

.menu-mobile__list {
  margin-top: 48px;
  margin-bottom: 100px;
  margin-left: 40px;
}

.menu-mobile__item:not(:last-child) {
  margin-bottom: 32px;
}

.menu-mobile__open-icon {
  width: 24px;
  height: 16px;
  fill: black;
}

.menu-mobile__open-icon:focus, .menu-mobile__open-icon:hover {
  fill: var(--main-color);
  cursor: pointer;
}

.menu-mobile__link {
  color: black;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.175;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.menu-mobile__link--active {
  color: var(--main-color);
}

.mobile-contacts {
  position: absolute;
  bottom: 134px;
  margin-left: 40px;
}

.mobile-contacts__link {
  color: var(--gray-color);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.167;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.mobile-contacts__link--accent {
  color: var(--main-color);
  font-size: 34px;
  font-weight: 500;
  line-height: 1.176;
  letter-spacing: 0.02em;
}

.mobile-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-socials {
  display: flex;
  margin-left: 40px;
  position: absolute;
  bottom: 48px;
}

.mobile-socials__link {
  color: var(--main-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.222;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.mobile-socials__item {
  margin-right: 20px;
  position: relative;
}

.mobile-socials__item:not(:first-child)::after {
  position: absolute;
  top: 0;
  left: -10px;
  content: "";
  display: block;
  width: 1px;
  height: 22px;
  background-color: rgba(33, 33, 33, 0.2);
}

.close-btn__icon {
  width: 18px;
  height: 18px;
}

.header {
  height: 80px;
  border-bottom: 1px solid #ECECEC;
}

.header .logo {
  margin-right: 93px;
}

.header__menu {
  display: flex;
  align-items: center;
}

.header #myLinks {
  display: none;
}

.header #myAddress {
  display: none;
}

.header__navigation-list--item:not(:last-child) {
  margin-right: 46px;
}

.header__navigation-list--link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-mobile__open {
  display: flex;
  position: absolute;
  right: 20px;
  top: 30px;
}

@media screen and (min-width: 768px) {
  #myLinks {
    display: flex !important;
  }
  #myAddress {
    display: inline !important;
  }
  .menu-mobile__open {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .address .mail {
    margin-right: 50px;
  }
  .address {
    display: flex;
  }
  .mail a,
  .tel a {
    display: flex;
  }
  #myLinks {
    display: flex !important;
  }
  #myAddress {
    display: flex !important;
  }
  .menu-mobile__open {
    display: none;
  }
}

.banner {
  background-image: url("../images/background-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #2F303A;
  min-height: 600px;
}

.banner__main-header {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  padding-top: 200px;
}

.banner__modal-btn-div {
  padding-top: 30px;
  padding-left: 110px;
  padding-bottom: 200px;
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .banner {
    background-image: url("../images/background-mobile@2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .banner {
    background-image: url("../images/background-tablet.jpg");
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .banner {
    background-image: url("../images/background-tablet@2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .banner__main-header {
    text-align: center;
    padding-left: 140px;
    padding-right: 140px;
    padding-top: 200px;
  }
  .banner__modal-btn-div {
    text-align: center;
    padding: 0;
    padding-top: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .banner {
    background-image: url("../images/background.jpg");
  }
  .banner__main-header {
    padding-top: 200px;
    padding-right: 250px;
    padding-left: 250px;
    font-size: 44px;
  }
  .banner__modal-btn-div {
    text-align: center;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .banner {
    background-image: url("../images/background@2x.jpg");
  }
}

.lorem-ipsum__lorem-list {
  padding-top: 94px;
}

.lorem-ipsum__lorem-list--item0 {
  width: 100%;
  height: 120px;
  left: 215px;
  top: 774px;
  background: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
  text-align: center;
}

.lorem-ipsum__lorem-list--item1 {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
}

.lorem-ipsum__lorem-list--item2 {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--second-color);
  padding-top: 10px;
  text-align: center;
  padding-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .lorem-ipsum__lorem-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(305px, auto));
  }
  .lorem-ipsum__lorem-list--item {
    padding-right: 30px;
  }
  .lorem-ipsum__lorem-list--item1 {
    text-align: left;
  }
  .lorem-ipsum__lorem-list--item2 {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .lorem-ipsum__lorem-list {
    display: flex;
  }
  .lorem-ipsum__lorem-list__lorem-list--item2 {
    padding-bottom: 0px;
  }
  .lorem-ipsum__lorem-list__lorem-list--item:not(:last-child) {
    padding-right: 30px;
  }
}

.what-we-do {
  display: none;
}

.what-we-do__list {
  display: flex;
  padding-bottom: 94px;
}

.what-we-do__list--item {
  position: relative;
}

.what-we-do__list--item:not(:last-child) {
  margin-right: 30px;
}

.what-we-do__descript-img {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  color: white;
  text-transform: uppercase;
}

@media screen and (min-width: 1200px) {
  .what-we-do {
    display: inline;
  }
}

.workers {
  background-color: #F5F4FA;
}

.workers__list {
  display: grid;
  padding-bottom: 94px;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.workers__list--photo {
  width: 100%;
}

.workers__list--item {
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 30px;
}

.workers__list--name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 30px;
}

.workers__list--job {
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-color);
  padding-top: 10px;
  padding-bottom: 30px;
}

.workers__team-list {
  display: flex;
  justify-content: center;
  padding-top: 16px;
  padding-bottom: 30px;
}

.workers__team-list--link {
  fill: #afb1b8;
  height: 44px;
  width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: fill 250ms ease-in-out, background-color 250ms ease-in-out;
}

.workers__team-list--item:not(:last-of-type) {
  margin-right: 10px;
}

.workers__team-list--link:hover, .workers__team-list--link:focus {
  fill: var(--white-color);
  background-color: #2196F3;
}

@media screen and (min-width: 480px) {
  .workers__list {
    grid-template-columns: repeat(auto-fit, minmax(285px, auto));
    justify-content: center;
  }
  .workers__list--item {
    max-width: 354px;
  }
  .workers__list--photo {
    height: 374px;
  }
}

@media screen and (min-width: 768px) {
  .workers__list {
    grid-template-columns: repeat(auto-fit, minmax(305px, auto));
  }
  .workers__list--item {
    max-width: 354px;
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .workers__list {
    display: flex;
  }
  .workers__list--item {
    max-width: 270px;
  }
  .workers__list--photo {
    height: 260px;
  }
}

.client__list {
  display: grid;
  justify-content: center;
  align-items: center;
  padding-bottom: 94px;
  grid-template-columns: repeat(auto-fit, minmax(130px, auto));
  gap: 30px;
}

.client__list--link {
  fill: #afb1b8;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: fill 250ms ease-in-out, border 250ms ease-in-out;
}

.client__list--link:hover, .client__list--link:focus {
  fill: #2196f3;
  border: 1px solid #2196f3;
}

@media screen and (min-width: 768px) {
  .client__list {
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  }
}

@media screen and (min-width: 1200px) {
  .client__list {
    display: flex;
  }
}

.footer {
  background-color: #2F303A;
}

.footer__address-list--item:not(:last-child) {
  padding-bottom: 9px;
}

.footer__address-list--item:last-child {
  padding-bottom: 60px;
}

.footer__address {
  text-align: center;
}

.footer__form {
  text-align: center;
}

.footer__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.footer__list {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.footer__list--link {
  fill: var(--white-color);
  background: rgba(255, 255, 255, 0.1);
  height: 44px;
  width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 250ms ease-in-out;
}

.footer__list--item:not(:last-of-type) {
  margin-right: 10px;
}

.footer__list--link:hover, .footer__list--link:focus {
  background-color: #2196f3;
}

.footer__right {
  padding-top: 72px;
}

.footer__right--heading {
  color: var(--white-color);
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  cursor: text;
}

@media screen and (min-width: 768px) {
  .footer__middle {
    margin-left: 204px;
  }
  .footer__left {
    margin-top: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .footer__content {
    display: flex;
  }
  .footer__left {
    margin-top: 0;
  }
  .footer__middle {
    margin-left: 70px;
  }
  .footer__right {
    margin-left: 55px;
    padding-top: 30px;
  }
  .footer__address {
    text-align: left;
  }
  .footer__form {
    text-align: left;
  }
  .footer .newsletter {
    display: flex;
  }
  .footer .newsletter__btn {
    margin-top: 0;
  }
  .footer .logo__footer {
    justify-content: left;
    margin-top: 30px;
  }
  .footer h4 {
    text-align: left;
  }
}

.filtr-list {
  display: flex;
  padding-top: 94px;
  justify-content: center;
  flex-wrap: wrap;
}

.filtr-list__btn {
  background: #F5F4FA;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 22px;
  border: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filtr-list__item:not(:last-child) {
  padding-right: 8px;
}

.filtr-list__btn:hover, .filtr-list__btn:focus {
  background: var(--main-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: #fff;
}

.portfolio-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 56px;
}

.portfolio-list__item {
  background: #FFFFFF;
  border: 1px solid #EEEEEE;
  box-sizing: border-box;
  margin-bottom: 30px;
}

.portfolio-list__item:nth-child(n + 7) {
  margin-bottom: 94px;
}

.portfolio-list__item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list__name {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-top: 20px;
  padding-left: 24px;
}

.portfolio-list__category {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--second-color);
  padding-top: 4px;
  padding-left: 24px;
  padding-bottom: 20px;
}

.portfolio-list__item--bg {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.portfolio-list__item--description {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 100%;
  background-color: var(--main-color);
  color: var(--white-color);
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0,03em;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-top: 49px;
  padding-left: 24px;
  padding-right: 45px;
  padding-bottom: 45px;
  opacity: 0.9;
}

.portfolio-list__item:hover .portfolio-list__item--description {
  transform: translateY(-100%);
}

@media screen and (min-width: 480px) {
  .filtr-list__item {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio-list {
    justify-content: space-between;
    margin: 56px -15px 0;
  }
  .portfolio-list__item {
    width: calc(50% - 7.5px);
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-list__item:not(:nth-child(3n+3)) {
    margin-right: 15px;
  }
}
/*# sourceMappingURL=main.css.map */