.client {

  &__list {
    display: grid;
    justify-content: center;
    align-items: center;
    padding-bottom: 94px;
    grid-template-columns: repeat(auto-fit, minmax(130px, auto));
    gap: 30px;

    &--link {
      fill: #afb1b8;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #afb1b8;
      border-radius: 4px;
      transition: fill 250ms ease-in-out, border 250ms ease-in-out;
    }

    &--link:hover,
    &--link:focus {
      fill: #2196f3;
      border: 1px solid #2196f3;
    }
}
@media screen and (min-width: 480px){
        
}

@media screen and (min-width: 768px){
  &__list {
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));

  }
}

@media screen and (min-width: 1200px){
  &__list{
    display: flex;
}
}
}





 
