.workers {
    background-color: #F5F4FA;

    &__list {
        display: grid;
        padding-bottom: 94px;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    
        // &--item:not(:last-child){
        //     margin-right:30px;
        // }
    
        &--photo {
            width: 100%;
        }

        &--item {
            background-color: #fff;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
        margin-bottom: 30px;
        }
    
        &--name {
            font-weight: 500;
            font-size: 16px;
            line-height: 1.187;
            text-align: center;
            letter-spacing: 0.03em;
            padding-top: 30px;
        }
    
        &--job {
            font-size: 16px;
            line-height: 1.187;
            text-align: center;
            letter-spacing: 0.03em;
            color: var(--second-color);
            padding-top: 10px;
            padding-bottom: 30px;
        }
    }


    &__team-list {
        display: flex;
        justify-content: center;
        padding-top: 16px;
        padding-bottom: 30px;

        &--link {
            fill: #afb1b8;
            height: 44px;
            width: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: fill 250ms ease-in-out, background-color 250ms ease-in-out;
          }

          &--item:not(:last-of-type) {
            margin-right: 10px;
          }

          &--link:hover,
          &--link:focus {
            fill: var(--white-color);
            background-color: #2196F3;
          }

}
@media screen and (min-width: 480px){
    &__list {
        grid-template-columns: repeat(auto-fit, minmax(285px, auto));
      justify-content: center;
      }
      &__list--item {
        max-width: 354px;
      }
      &__list--photo {
        height: 374px;
    }
}

@media screen and (min-width: 768px){
    &__list {
      grid-template-columns: repeat(auto-fit, minmax(305px, auto));
    }
    &__list--item {
      max-width: 354px;
      margin-right: 30px;
    }
    &__list--photo {
      height: 374px;
  }
}

@media screen and (min-width: 1200px){
    &__list {
        display: flex;
    }
    &__list--item {
        max-width: 270px;
      }
      &__list--photo {
        height: 260px;
    }
}
}





 

 